{
  "name": "Knockout",
  "version": "0.1.0",
  "author": "Niels Timmermans <nillisti@gmail.com>",
  "description": "A Knockout application to manage football tournaments",
  "repository": {
    "type":"git",
    "url":"https://github.com/nillis/knockout.git"
  },
  "keywords": [
    "knockout",
    "bootstrap"
  ],
  "dependencies": {
    "jade": "*",
    "stylus": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-stylus": "*",    
    "grunt-contrib-copy": "*",   
    "grunt-contrib-requirejs": "*",    
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*"
  },
  "noAnalyze": true,
  "license": "Apache",
  "engines": {
    "node": ">=0.6.14"
  }
}
